# Duplicate-Document-Detection-System

./: .gitignore
DuplicateDocsFinder/: Dockerfile  DuplicateDocsFinder.csproj  DuplicateDocsFinder.sln  Program.cs  appsettings.json
DuplicateDocsFinder/Controllers/: DocumentController.cs
DuplicateDocsFinder/Data/: AppDbContext.cs
DuplicateDocsFinder/Dto/: UploadDocumentDto.cs
DuplicateDocsFinder/Entity/: Document.cs
DuplicateDocsFinder/Migrations/: 20260313080444_InitialCreate.Designer.cs  20260313080444_InitialCreate.cs  AppDbContextModelSnapshot.cs
DuplicateDocsFinder/Properties/: launchSettings.json
DuplicateDocsFinder/Service/: DocumentService.cs  EmbeddingService.cs  SupabaseStorageService.cs  VectorService.cs
DuplicateDocsFinder/ServiceResult/: ServiceResult.cs
DuplicateDocsFinderfrontend/: index.html  package-lock.json  package.json
DuplicateDocsFinderfrontend/src/: App.css  App.jsx  index.css
README.md/: README.md
